# NumberGenerator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/numbergenerator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/obakengneo/numbergenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numbergenerator/: CoinFragment.kt  DiceFragment.kt  LottoFragment.kt  MainActivity.kt  Model.kt  MyViewPagerAdapter.kt  NamesAdapter.kt  PasswordFragment.kt  RandomFragment.kt  ReusableMethods.kt  TeamsFragment.kt
app/src/main/java/com/example/numbergenerator/adapter/: CardsAdapter.kt  MyViewPagerAdapter.kt  NamesAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/example/numbergenerator/model/: Card.kt  Model.kt  TeamsModel.kt
app/src/main/java/com/example/numbergenerator/presentation/: CardFragment.kt  CoinFragment.kt  DateFragment.kt  DateTimeFragment.kt  DiceFragment.kt  DisplayTeams.kt  GamesFragment.kt  MainActivity.kt  PasswordFragment.kt  RandomFragment.kt  SplashScreen.kt  TeamsFragment.kt  TimeFragment.kt
app/src/main/java/com/example/numbergenerator/util/: ReusableMethods.kt  Utility.kt
app/src/main/java/com/obakengneo/numbergenerator/adapter/: CardsAdapter.kt  ListAdapter.kt  MyViewPagerAdapter.kt  NamesAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/obakengneo/numbergenerator/db/: DataBaseHandler.kt  SharedPref.kt
app/src/main/java/com/obakengneo/numbergenerator/model/: Card.kt  Model.kt  Team.kt  TeamsModel.kt
app/src/main/java/com/obakengneo/numbergenerator/presentation/: ActivitySettings.kt  CardFragment.kt  CoinFragment.kt  ColorFragment.kt  CountryFragment.kt  DateFragment.kt  DateTimeFragment.kt  DiceFragment.kt  DictionaryFragment.kt  DisplayTeams.kt  EducationFragment.kt  GamesFragment.kt  MainActivity.kt  PasswordFragment.kt  RandomFragment.kt  SecurityFragment.kt  SplashScreen.kt  TeamsFragment.kt  TimeFragment.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  coin_selector.xml  date_selector.xml  dice_selector.xml  display_background.xml  edt_background.xml  ic_arrow_back_black_24dp.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_linear_scale_24.xml  ic_baseline_list_24.xml  ic_baseline_maximize_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_24.xml  ic_baseline_refresh_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_bingo.xml  ic_clipboard.xml  ic_copy.xml  ic_dice.xml  ic_launcher_foreground.xml  ic_randoms.xml  ic_refresh.xml  ic_shuffle.xml  password_selector.xml  popup.xml  random_selector.xml  result_background.xml  shadow.xml  small_btn_background.xml  (+2 more)
app/src/main/res/drawable-v24/: bottom_navigation_colors.xml  lottery_background.xml  lottery_bonus_background.xml
app/src/main/res/layout/: action_bar.xml  activity_display_teams.xml  activity_main.xml  activity_settings.xml  activity_splashscreen.xml  alert_dialog.xml  bottom_menu.xml  card_fragment.xml  cards_gridlayout.xml  coin_fragment.xml  color_fragment.xml  confirm_delete_dialog.xml  countries_fragment.xml  date_fragment.xml  datetime_fragment.xml  dialog.xml  dice_fragment.xml  dictionary_fragment.xml  education_fragment.xml  elements_list.xml  games_fragment.xml  header_nav.xml  longpress_list.xml  main_menu.xml  names_list.xml  password_fragment.xml  random_fragment.xml  security_fragment.xml  teams_fragment.xml  teams_list.xml  teams_menu.xml  time_fragment.xml
app/src/main/res/menu/: menu_copyto_clipboard.xml  menu_item.xml  menu_list.xml  menu_more.xml  menu_names.xml  menu_navigation.xml  menu_teams.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/numbergenerator/: ExampleUnitTest.kt
app/src/test/java/com/obakengneo/numbergenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
