<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/passwordFragment">

    <fragment
        android:id="@+id/educationFragment"
        android:name="com.obakengneo.numbergenerator.presentation.EducationFragment"
        android:label="Education" />

    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.obakengneo.numbergenerator.presentation.GamesFragment"
        android:label="Games" />

    <fragment
        android:id="@+id/dateFragment"
        android:name="com.obakengneo.numbergenerator.presentation.DateTimeFragment"
        android:label="Date" />

    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.obakengneo.numbergenerator.presentation.TeamsFragment"
        android:label="Teams" />

    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.obakengneo.numbergenerator.presentation.SecurityFragment"
        android:label="Password" />
</navigation>