<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.BottomSheet">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/ic_drag_handle_black_24dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        app:tint="@android:color/darker_gray" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="50dp"
        android:id="@+id/lotto"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:text="Lotto"
            android:textStyle="normal">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/dailyLotto"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:text="Daily Lotto"
            android:textStyle="normal">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/powerball"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:text="Powerball"
            android:textStyle="normal">

        </TextView>
    </LinearLayout>
</LinearLayout>