<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow"
        android:paddingTop="0.1dp"
        android:paddingBottom="0.1dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimaryDark"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="?attr/colorPrimaryDark"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/colorPrimaryDark"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:background="?attr/colorPrimaryDark"
                                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:textColor="@color/gray_color"
                    android:textSize="16sp"
                    android:textColorHint="@color/gray_color"
                    android:text="@string/how_many_dice_are_you_rolling">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimaryDark"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNumberOfDice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/small_btn_background"
                android:text="@string/_1"></Button>

            <Button
                android:id="@+id/btnNumberOfDice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/small_btn_background"
                android:text="@string/_2"></Button>

            <Button
                android:id="@+id/btnNumberOfDice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/small_btn_background"
                android:text="@string/_3"></Button>

            <Button
                android:id="@+id/btnNumberOfDice4"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/small_btn_background"
                android:text="@string/_4"></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@android:color/transparent">
            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@android:color/transparent">
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="?attr/colorPrimaryDark"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="?attr/colorPrimaryDark"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNumberOfSides"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_color"
                    android:textColorHint="@color/gray_color"
                    android:text="@string/how_many_sides_does_each_die_have"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSides4"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/small_btn_background"
                android:text="@string/_4">
            </Button>

            <Button
                android:id="@+id/btnSides6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/small_btn_background"
                android:text="@string/_6">
            </Button>

            <Button
                android:id="@+id/btnSides8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/small_btn_background"
                android:text="@string/_8">
            </Button>

            <Button
                android:id="@+id/btnSides10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/small_btn_background"
                android:text="@string/_10">
            </Button>

            <Button
                android:id="@+id/btnSides12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/small_btn_background"
                android:text="@string/_12">
            </Button>

            <Button
                android:id="@+id/btnSides16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/small_btn_background"
                android:text="@string/_16">
            </Button>
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtRolls1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="start"
                            android:textSize="16sp"
                            android:paddingStart="4dp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/gray_color"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/txtRolls"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="start"
                            android:textColor="@color/gray_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtSumOfDie1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textSize="16sp"
                            android:paddingStart="4dp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/gray_color"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/txtSumOfDie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="start"
                            android:textColor="@color/gray_color"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnRoll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="14dp"
                android:backgroundTint="@color/colorAccent"
                android:tint="?attr/colorPrimaryDark"
                app:srcCompat="@drawable/ic_baseline_refresh_24"
                tools:ignore="VectorDrawableCompat" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>