<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="20dp"
                        android:background="@drawable/small_btn_background"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:textColorHint="@android:color/darker_gray"
                            android:hint="@string/enter_a_name"
                            android:textSize="16sp"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:textColorHighlight="@color/colorPrimary"
                            android:layout_weight="4"
                            android:textColor="@android:color/white"
                            tools:ignore="RtlSymmetry" />

                        <Button
                            android:id="@+id/btnAdd"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:gravity="center"
                            android:text="@string/add" />
                    </LinearLayout>
                </LinearLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:tint="@android:color/black"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:divider="@android:color/transparent"
                    android:id="@+id/lstNames"></ListView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnGenerate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    app:backgroundTint="@color/colorPrimary"
                    android:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_refresh"
                    tools:ignore="VectorDrawableCompat"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>