<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0.1dp"
        android:paddingBottom="0.1dp"
        android:background="@drawable/shadow">

        <FrameLayout
            android:id="@+id/namesFrame"
            android:background="?attr/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimaryDark"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="@drawable/small_btn_background"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@android:color/transparent"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:hint="@string/enter_name"
                            android:paddingStart="20dp"
                            android:textColor="?attr/background"
                            android:textColorHighlight="@color/colorPrimary"
                            android:textColorHint="@color/gray_color"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <Button
                            android:id="@+id/btnAdd"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="@string/add"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimaryDark"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lstNames"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:clickable="false"
                        android:divider="@android:color/transparent"
                        android:gravity="center"
                        android:tint="?attr/colorPrimaryDark" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnGenerateTeams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="14dp"
                android:backgroundTint="@color/colorAccent"
                android:tint="?attr/colorPrimaryDark"
                app:srcCompat="@drawable/ic_baseline_check_24"
                tools:ignore="VectorDrawableCompat" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/listFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimaryDark"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimaryDark"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lstLists"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:clickable="false"
                        android:divider="@color/gray_color"
                        android:dividerHeight="0.1dp"
                        android:gravity="center"
                        android:tint="?attr/colorPrimaryDark" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAddList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="14dp"
                android:backgroundTint="@color/colorAccent"
                android:tint="?attr/colorPrimaryDark"
                app:srcCompat="@drawable/ic_baseline_add_24"
                tools:ignore="VectorDrawableCompat" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>